spring.datasource.url=jdbc:postgresql://localhost:5432/barobar_test
spring.datasource.username=postgres
spring.datasource.password=yy7250023!
spring.datasource.driver-class-name=org.postgresql.Driver

folder=C:/barobar_upload_test/sinsoel

surface_file_name=surface.xlsx
underground_file_name=underground.csv
budae_file_name=budae.csv

file_name=surface.xlsx

# material_file_name=sub.csv
