
# local
# spring.datasource.url=jdbc:postgresql://localhost:5432/barobar_test
# spring.datasource.username=postgres
# spring.datasource.password=yy7250023!
# spring.datasource.driver-class-name=org.postgresql.Driver

# barobar_dev
spring.datasource.url=jdbc:postgresql://rds-barobar-deploy.cgo3kklztcsu.ap-northeast-2.rds.amazonaws.com/barobar_upload_test
spring.datasource.username=postgres
spring.datasource.password=chahoo2023!
spring.datasource.driver-class-name=org.postgresql.Driver

#현장 스키마 이름
schema_name=신설동


#엑셀파일 경로
directory=C:/barobar_upload_test/sinsoel


#분류명
building_category=근린생활시설
#분류별 엑셀파일 이름
floor_excel_name=budae.xlsx
#원본 도면 이름
drawing_dwg_name=z_main_budae.dwg

#부재 파일 이름
material_file_name=sub.xlsx
#벽체 파일 이름
wall_material_file_name=wall.xlsx
#부재 분류
material_category=공통
#원본 서브도면 이름
sub_drawing_dwg_name=z_sub_under.dwg


#태그 분류명
tag_category=지하층
#태그 서브도면 이름
tag_dwg_name=z_main_under_tag.dwg

#치환 대상 문자열
target_floor_text=PHR,PH,R
#치환 문자열
replace_floor_text=옥탑지붕,옥탑,지붕


### GUIDE
# 모든 업로드는 배경지도(base_areas,base_lines,base_points) shp파일과
# 태그(tags) shp 파일을 DB에 업로드 한 후 진행 필요.
#
# - 현장 생성
#  > 현장명을 작성하여 업로드
#  > 현장을 생성한 후 배경지도, 태그 정보를 넣은 후 기타 업로드 진행 필요.
# - 층 업로드
#  > 경로, 분류별 엑셀파일 이름, 분류명, 원본도면 이름 작성하여 층 업로드.
#  > 각 파일(분류) 마다 한번씩 진행.
#  > 필요시 시작층(정수) 작성하여 최저층을 설정.
# - 부재 업로드
#  > 경로, 부재파일 이름, 부재 분류, 원본 서브도면 이름 작성하여 업로드.
#  > 표출되어야 하는 층 들의 데이터를 가지고 있어야 하기 때문에, 층 업로드 완료 후 진행.
#  > 분류별이 아닌 공통 부재일 경우 반드시 모든 분류의 층 업로드가 완료 된 후 진행.
#  > 분류별로 되어있는 경우 층 업로드시 작성했던 분류명과 일치하게 작성하여 바로 업로드 진행하여도 무관.
# - 
# 
# - 태그 연결
#  > 태그 분류명, 태그 서브도면 이름 이름 작성하여 업로드.
#  > 부재명, 도면ID와 매칭되어야 하기 때문에 모든 층,부재 업로드 완료 후 진행 필요.
#  > 층 업로드 당시 작성했던 분류명과 일치하게 태그 분류명 작성